[gd_scene load_steps=3 format=3 uid="uid://ehjjc2t6yave"]

[ext_resource type="Texture2D" uid="uid://c445003ukaqmq" path="res://proton.png" id="1_2kkp6"]
[ext_resource type="Script" path="res://enemy.gd" id="2_42d2c"]

[node name="Sprite2D" type="Sprite2D"]
modulate = Color(0.0509804, 1, 1, 1)
scale = Vector2(5, 5)
texture = ExtResource("1_2kkp6")
script = ExtResource("2_42d2c")
