[gd_scene load_steps=2 format=3 uid="uid://cgd164ytrrnx2"]

[ext_resource type="Texture2D" uid="uid://c445003ukaqmq" path="res://proton.png" id="1_q7q1y"]

[node name="Sprite2D" type="Sprite2D"]
modulate = Color(0.241156, 0.241156, 0.241156, 1)
scale = Vector2(5, 5)
texture = ExtResource("1_q7q1y")
